<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IS 2000</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
    <script src="./js/script.js"></script>
</head>
<body id="indexBody">
    <div class="backgroundImage"></div>

    <nav id="navBar">
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/learning.html"><li>Learning goals</li></a>
            <a href="/preparation.html"><li>Preparation</li></a>
            <a href="/prerequisites.html"><li>Prerequisites</li></a>
            <a href="/majors.html"><li>Majors</li></a>
            <a href="/languages.html"><li>Languages & Programs</li></a>
            <a href="/contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="container">
        <div class="column-container">
            <div class="column-wrapper">
                <span id="welcomeTitle"><h1>Welcome to IS2000!</h1></span>
                <div class="columns-row" id="columns-index">
                    <div class="columns-6"></div>
                    <div class="columns-6"></div>
                    <div class="columns-6"></div>
                    <div class="columns-6"></div>
                    <div class="columns-6"></div>
                    <div class="columns-6"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>